TOKEN = 6990846447:AAEOFDqBspXTqarqnww74lI-RKQ5wMoKzvc
RM_HOST = 192.168.0.119
RM_PORT = 22
RM_USER = platon
RM_PASSWORD = platon
DB_USER = postgres
DB_PASSWORD = platon
DB_HOST = db
DB_PORT = 5432
DB_DATABASE = ptbot
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = platon
DB_REPL_HOST = db_repl
DB_REPL_PORT = 5455
